---
# Description
# Check if the Kubernetes pods are running longer than expected
#
# Instructions
#   1. Add the "kubernetes" or "kubernetes/legacy" subscription to agents that
#      should run this check.
#   2. Configure the remaining options for this check that are very site
#      or check specific
#   2. More configuration options are available for this plugin; please see the
#      plugin documentation for more details.
#
# Documentation
#   - Usage: https://github.com/sensu-plugins/sensu-plugins-kubernetes#usage
#
# Contributors
#   The following individuals have contributed to this configuration template:
#   - Todd Campbell, @nixwiz
type: CheckConfig
api_version: core/v2
metadata:
  name: check-kube-pods-runtime
spec:
  command: >-
    check-kube-pods-runtime.rb
    -s {{ .annotations.check_kubernetes_api_server | default "https://localhost" }}
    -p {{ .annotations.check_kubernetes_pods | default "all" }}
  runtime_assets:
    - sensu-plugins/sensu-plugins-kubernetes:5.0.1
    - sensu/sensu-ruby-runtime:0.0.10
  publish: false
  subscriptions:
    - kubernetes
    - kubernetes/legacy
  interval: 30
  timeout: 10
  ttl: 0
  proxy_entity_name: ""
  stdin: false
  handlers:
    - alert
---
type: Asset
api_version: core/v2
metadata:
  name: sensu-plugins-kubernetes:5.0.1
  annotations:
    io.sensu.bonsai.url: https://bonsai.sensu.io/assets/sensu-plugins/sensu-plugins-kubernetes
    io.sensu.bonsai.api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-kubernetes
    io.sensu.bonsai.tier: Community
    io.sensu.bonsai.version: 5.0.1
    io.sensu.bonsai.namespace: sensu-plugins
    io.sensu.bonsai.name: sensu-plugins-kubernetes
    io.sensu.bonsai.tags: kubernetes
spec:
  builds:
    - url: https://assets.bonsai.sensu.io/167d4ef12ee4d3bb82ee2d3cc5f2014097ea36d9/sensu-plugins-kubernetes_5.0.1_debian9_linux_amd64.tar.gz
      sha512: 1abf619c2ac7e1501cb5e89118b87676447dd40078b061bb132783313c5a32013f42370eced838a30619cdbb0583fb15a98a6774ea7c70b2d299bee31efc880a
      filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform_family == 'debian'
        - entity.system.platform_version.split('.')[0] == '9'
    - url: https://assets.bonsai.sensu.io/167d4ef12ee4d3bb82ee2d3cc5f2014097ea36d9/sensu-plugins-kubernetes_5.0.1_centos7_linux_amd64.tar.gz
      sha512: 0454d2076833d041163ac04536406cfebcd94937384b5dd5b0ef0912355748ab673e4ba5f6aed852b72406ee5ca2af6b3b8e8fbbab6646917dae4c27dfa08568
      filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform_family == 'rhel'
        - entity.system.platform_version.split('.')[0] == '7'
    - url: https://assets.bonsai.sensu.io/167d4ef12ee4d3bb82ee2d3cc5f2014097ea36d9/sensu-plugins-kubernetes_5.0.1_centos6_linux_amd64.tar.gz
      sha512: 7f2c26c4321ab8435f0dae824bd96dceddd45a7d69db182059b21a812a14e31082a2545191e9dc7a8eed912b2a190e250f4fd0c949c78060aff81978d0d9fa53
      filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform_family == 'rhel'
        - entity.system.platform_version.split('.')[0] == '6'
    - url: https://assets.bonsai.sensu.io/167d4ef12ee4d3bb82ee2d3cc5f2014097ea36d9/sensu-plugins-kubernetes_5.0.1_alpine3.8_linux_amd64.tar.gz
      sha512: b78f9395c15abd9762cc61cc34a1c27b536e95c0173f0fa7887ebad158e3ed4a7be4ed97bdd8a1df53371cdd2005fe8202e6080f502a6476e0d51833efc13dd2
      filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform == 'alpine'
    - url: https://assets.bonsai.sensu.io/167d4ef12ee4d3bb82ee2d3cc5f2014097ea36d9/sensu-plugins-kubernetes_5.0.1_alpine_linux_amd64.tar.gz
      sha512: 4847b366469f1d05e48f37b883d452158c40fdd685debf06adcf07dc6704173ee81c86846bdb942007412d0c58dfd09dc51c3e3477d9f79fc66f6e5897c6ee53
      filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform == 'alpine'
        - entity.system.platform_version.split('.')[0] == '3'
    - url: https://assets.bonsai.sensu.io/167d4ef12ee4d3bb82ee2d3cc5f2014097ea36d9/sensu-plugins-kubernetes_5.0.1_debian_linux_amd64.tar.gz
      sha512: 04fa709f4de93225186dceb7b04064883fde14be6c848b220384d2b4fafa574f08888d6e04071e0b6eb4fa9725292140baebc2d3587013daf283ec608bf5d119
      filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform_family == 'debian'
---
type: Asset
api_version: core/v2
metadata:
  name: sensu/sensu-ruby-runtime:0.0.10
  labels:
  annotations:
    io.sensu.bonsai.url: https://bonsai.sensu.io/assets/sensu/sensu-ruby-runtime
    io.sensu.bonsai.api_url: https://bonsai.sensu.io/api/v1/assets/sensu/sensu-ruby-runtime
    io.sensu.bonsai.tier: Community
    io.sensu.bonsai.version: 0.0.10
    io.sensu.bonsai.namespace: sensu
    io.sensu.bonsai.name: sensu-ruby-runtime
    io.sensu.bonsai.tags: ''
spec:
  builds:
    - url: https://assets.bonsai.sensu.io/5123017d3dadf2067fa90fc28275b92e9b586885/sensu-ruby-runtime_0.0.10_ruby-2.4.4_centos6_linux_amd64.tar.gz
      sha512: cbee19124b7007342ce37ff9dfd4a1dde03beb1e87e61ca2aef606a7ad3c9bd0bba4e53873c07afa5ac46b0861967a9224511b4504dadb1a5e8fb687e9495304
      filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform_family == 'rhel'
        - parseInt(entity.system.platform_version.split('.')[0]) == 6
    - url: https://assets.bonsai.sensu.io/5123017d3dadf2067fa90fc28275b92e9b586885/sensu-ruby-runtime_0.0.10_ruby-2.4.4_debian_linux_amd64.tar.gz
      sha512: a28952fd93fc63db1f8988c7bc40b0ad815eb9f35ef7317d6caf5d77ecfbfd824a9db54184400aa0c81c29b34cb48c7e8c6e3f17891aaf84cafa3c134266a61a
      filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform_family == 'debian'
    - url: https://assets.bonsai.sensu.io/5123017d3dadf2067fa90fc28275b92e9b586885/sensu-ruby-runtime_0.0.10_ruby-2.4.4_centos_linux_amd64.tar.gz
      sha512: 338b88b568a3213fa234640da2e037d1487fc3c639bc62340f2fb71eac8af9a90566cffc768d15035406ac5c049350006d73f3a07ae15f9528e1c6a9af2944cb
      filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform_family == 'rhel'
        - parseInt(entity.system.platform_version.split('.')[0]) > 6
    - url: https://assets.bonsai.sensu.io/5123017d3dadf2067fa90fc28275b92e9b586885/sensu-ruby-runtime_0.0.10_ruby-2.4.4_alpine_linux_amd64.tar.gz
      sha512: 8d768d1fba545898a8d09dca603457eb0018ec6829bc5f609a1ea51a2be0c4b2d13e1aa46139ecbb04873449e4c76f463f0bdfbaf2107caf37ab1c8db87d5250
      filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform == 'alpine'
        - entity.system.platform_version.split('.')[0] == '3'
